SIMISA@@@@@@@@@@JINX0D0t______

Wagon ( TGVR248360-Carmillon


	comment(-------- Nom et formes --------)

	Type ( Carriage )
	WagonShape ( TGVR248360-Carmillon.s )
	Freightanim 	( Tsk_TGVRemMilieu.s 1 1 )

	comment(-------- Vue passager --------)

	Inside (
	PassengerCabinFile ( VUE-R8.s )
	PassengerCabinHeadPos ( 1.1 2.05 2.07 )
	RotationLimit ( 180 180 180 )
	StartDirection ( 0 170 0 )
	Sound ( "..\\..\\common.sound\\TGVA\\TGVRpas.sms" )
	)

	comment(-------- Caracteristiques generales --------)

	include( Remorques\\WagonMechanicalCharacteristics_Rem-Int.inc )

	Comment(-------- Capacité d'emport --------)
	PassengerCapacity ( 52.0 )

	comment(-------- Organes de choc et d'attelage --------)

	include( Remorques\\Couplings_Rem-Int.inc )
	
	include( Remorques\\Buffers.inc )


   	comment(-------- Freinage --------)

	include( Remorques\\WagonBrakeSystem.inc )


    	comment(-------- Script batterie --------)

	include( Remorques\\Battery.inc )


	comment(-------- Ligne chauffage train --------)

	include( Remorques\\chauffage-train.inc )
	
	
	comment(-------- Sons --------)

	Sound ( "..\\..\\common.sound\\TGVA\\TGVRwag.sms" )

)


